services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.prod
    container_name: astro-app
    environment:
      NODE_ENV: production
    depends_on:
      - redis
    env_file:
      - .env
    networks:
      - traefik
      - internal
    labels:
      - "traefik.enable=true"
      # HTTPS
      - "traefik.http.routers.lumino.rule=Host(`luminoclinica.com.br`)"
      - "traefik.http.routers.lumino.entrypoints=websecure"
      - "traefik.http.routers.lumino.tls=true"
      - "traefik.http.routers.lumino.tls.certresolver=letsencrypt"
      - "traefik.http.services.lumino.loadbalancer.server.port=4321"
      # HTTP to HTTPS redirect
      - "traefik.http.routers.lumino-http.rule=Host(`luminoclinica.com.br`)"
      - "traefik.http.routers.lumino-http.entrypoints=web"
      - "traefik.http.routers.lumino-http.middlewares=redirect-to-https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.docker.network=traefik"
      
  redis:
    image: redis:7
    container_name: redis
    volumes:
      - redis-data:/data
    networks:
      - internal

volumes:
  redis-data:

networks:
  traefik:
    external: true
  internal:
    driver: bridge
